#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://se331.cloudapp.net:3306/lab06
db.username=camtstudent
db.password=SEcamt331

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

init-db=false